
TODO
user.py -- pydantic models added, add similarly for other , 
then create tables in schemas.py --> allembic --> testitout


================================  SETUP  ======================================

python -m venv .venv
(check python version it should be 3.12.12 if 3.9.x or 3.14.x fails with greenlet build tools issue while adding sqlalchemy)
D:\Anthony Deepak\pro\shop>.venv\Scripts\activate
uv init
uv add Fastapi[standard]
uv add -r requirements.txt

alembic init alembic
alembic upgrade head
alembic downgrede
alembic revision --autogenerate commit -m "commit msg"  # recheck

======================================================================

D:\Anthony Deepak\pro\shop>python -m venv .venv

D:\Anthony Deepak\pro\shop>.venv\Scripts\activate

(.venv) D:\Anthony Deepak\pro\shop>uv --version          
uv 0.10.6 (a91bcf268 2026-02-24)

(.venv) D:\Anthony Deepak\pro\shop> uv init
Initialized project `shop`

(.venv) D:\Anthony Deepak\pro\shop>uv add Fastapi[standard]
Resolved 59 packages in 799ms                                                                                                                  
Prepared 22 packages in 5.96s
░░░░░░░░░░░░░░░░░░░░ [0/44] Installing wheels...                                                                                               warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.                                           
         If the cache and target directories are on different filesystems, hardlinking may not be supported.                                   
         If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.                            
Installed 44 packages in 3.84s                                                                                                                 
 + annotated-doc==0.0.4                                                                                                                        
 + annotated-types==0.7.0                                                                                                                      
 + anyio==4.12.1                                                                                                                               
 + certifi==2026.2.25                                                                                                                          
 + click==8.1.8                                                                                                                                
 + colorama==0.4.6                                                                                                                             
 + dnspython==2.7.0                                                                                                                            
 + email-validator==2.3.0                                                                                                                      
 + exceptiongroup==1.3.1                                                                                                                       
 + fastapi==0.128.8                                                                                                                            
 + fastapi-cli==0.0.22                                                                                                                         
 + fastapi-cloud-cli==0.12.0                                                                                                                   
 + fastar==0.8.0                                                                                                                               
 + h11==0.16.0
 + httpcore==1.0.9
 + httptools==0.7.1
 + httpx==0.28.1
 + idna==3.11
 + jinja2==3.1.6
 + markdown-it-py==3.0.0
 + markupsafe==3.0.3
 + mdurl==0.1.2
 + pydantic==2.12.5
 + pydantic-core==2.41.5
 + pydantic-extra-types==2.11.0
 + pydantic-settings==2.11.0
 + pygments==2.19.2
 + python-dotenv==1.2.1
 + python-multipart==0.0.20
 + pyyaml==6.0.3
 + rich==14.3.3
 + rich-toolkit==0.19.7
 + rignore==0.7.6
 + sentry-sdk==2.54.0
 + shellingham==1.5.4
 + starlette==0.49.3
 + tomli==2.4.0
 + typer==0.23.2
 + typing-extensions==4.15.0
 + typing-inspection==0.4.2
 + urllib3==2.6.3
 + uvicorn==0.39.0
 + watchfiles==1.1.1
 + websockets==15.0.1










 ===============================   DRAFTS  ===================================

 



app
│
├── main.py
│
├── auth
│   ├── config.py
│   ├── security.py
│   └── dependencies.py
│
├── db
│   ├── session.py
│   └── base.py
│
├── models
│   ├── user.py
│   ├── product.py
│   ├── category.py
│   ├── order.py
│   ├── order_item.py
│   └── review.py
│
├── schemas
│   ├── auth.py
│   ├── product.py
│   ├── order.py
│   ├── review.py
│   └── customer.py
│
├── routers
│   ├── auth.py
│   ├── products.py
│   ├── orders.py
│   ├── reviews.py
│   ├── analytics.py
│   └── customers.py
│
├── services
│   ├── auth_service.py
│   ├── product_service.py
│   ├── order_service.py
│   └── review_service.py
│
└── utils
    ├── hashing.py
    └── helpers.py
	
	
	
	
| Feature                | Endpoints                        | Router file    |
| ---------------------- | -------------------------------- | -------------- |
| Authentication         | login, register                  | `auth.py`      |
| Products               | list, create, update, delete     | `products.py`  |
| Orders                 | list, place order, update status | `orders.py`    |
| Reviews                | add + fetch reviews              | `reviews.py`   |
| Analytics              | sales + reports                  | `analytics.py` |
| Customers (admin view) | list customers                   | `customers.py` |



users
------
id
name
email
password      hashed pwd
role          (admin / customer) default - customer
created_at



products
---------
id	int	—	Unique product identifier
name	string	—	Product name
category	string	—	Category label
price	float	—	Price in USD (2 decimal places)
stock	int	—	Available stock count
sold	int	—	Total units sold
emoji	string	—	Single emoji used as product thumbnail
rating	float	—	Average rating 0–5
reviews	int	—	Total review count
description	string	—	Long-form product description
created_at	string	—	ISO 8601 timestamp




reviews
---------
id
product_id
user_id
rating
text
created_at


orders
--------
id                (ORD-1001 style string)
user_id
status          (enum --- "pending" | "processing" | "shipped" | "delivered")
total
item_count
created_at


order_items
-------------
id
order_id
product_id
name_snapshot
price_snapshot
qty
subtotal




categories
-----------
id
name

============================ ROUTES ====================================

1.  Authentication
POST /auth/login
POST /auth/register


2.  Products
GET /products
GET /products/{id}
POST /products			🔐 Auth: Protected — Admin JWT required
PUT /products/{id}		🔐 Auth: Protected — Admin JWT required
DELETE /products/{id}	🔐 Auth: Protected — Admin JWT required	


3.  Orders
POST /orders				🔐 Auth: Protected — Customer JWT required
GET /orders					🔐 Auth: Protected — JWT required. Admins see all orders; customers see only their own.
PATCH /orders/{id}/status   🔐 Auth: Protected — Admin JWT required


4.  Reviews
GET	/api/products/{id}/reviews	
POST	/api/products/{id}/reviews	 🔐 Auth: Protected — Customer JWT required. One review per customer per product.


5.  Analytics  (Admin only)
GET /analytics/sales		🔐 Auth: Protected — Admin JWT required
GET /analytics/monthly		🔐 Auth: Protected — Admin JWT required
GET /analytics/categories	🔐 Auth: Protected — Admin JWT required


6.  Customers  (Admin only)
GET	/customers	🔐 Auth: Protected — Admin JWT required





•	API.login          		→ POST /api/auth/login
•	API.register       		→ POST /api/auth/register
•	API.getProducts    		→ GET  /api/products
•	API.getProduct     		→ GET  /api/products/{id}
•	API.createProduct  		→ POST /api/products
•	API.updateProduct  		→ PUT  /api/products/{id}
•	API.deleteProduct  		→ DELETE /api/products/{id}
•	API.getOrders      		→ GET  /api/orders
•	API.placeOrder     		→ POST /api/orders
•	API.updateOrderStatus 	→ PATCH /api/orders/{id}/status
•	API.getReviews     		→ GET  /api/products/{id}/reviews
•	API.addReview      		→ POST /api/products/{id}/reviews
•	API.getSalesStats  		→ GET  /api/analytics/sales







