
python -m venv .venv
(check python version it should be 3.12.12 if 3.9.x or 3.14.x fails with greenlet build tools issue while adding sqlalchemy)
D:\Anthony Deepak\pro\shop>.venv\Scripts\activate
uv init
uv add Fastapi[standard]
uv add -r requirements.txt

alembic init alembic
alembic upgrade head
alembic downgrede
alembic revision --autogenerate commit -m "commit msg"  # recheck



D:\Anthony Deepak\pro\shop>python -m venv .venv

D:\Anthony Deepak\pro\shop>.venv\Scripts\activate

(.venv) D:\Anthony Deepak\pro\shop>uv --version          
uv 0.10.6 (a91bcf268 2026-02-24)

(.venv) D:\Anthony Deepak\pro\shop> uv init
Initialized project `shop`

(.venv) D:\Anthony Deepak\pro\shop>uv add Fastapi[standard]
Resolved 59 packages in 799ms                                                                                                                  
Prepared 22 packages in 5.96s
░░░░░░░░░░░░░░░░░░░░ [0/44] Installing wheels...                                                                                               warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.                                           
         If the cache and target directories are on different filesystems, hardlinking may not be supported.                                   
         If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.                            
Installed 44 packages in 3.84s                                                                                                                 
 + annotated-doc==0.0.4                                                                                                                        
 + annotated-types==0.7.0                                                                                                                      
 + anyio==4.12.1                                                                                                                               
 + certifi==2026.2.25                                                                                                                          
 + click==8.1.8                                                                                                                                
 + colorama==0.4.6                                                                                                                             
 + dnspython==2.7.0                                                                                                                            
 + email-validator==2.3.0                                                                                                                      
 + exceptiongroup==1.3.1                                                                                                                       
 + fastapi==0.128.8                                                                                                                            
 + fastapi-cli==0.0.22                                                                                                                         
 + fastapi-cloud-cli==0.12.0                                                                                                                   
 + fastar==0.8.0                                                                                                                               
 + h11==0.16.0
 + httpcore==1.0.9
 + httptools==0.7.1
 + httpx==0.28.1
 + idna==3.11
 + jinja2==3.1.6
 + markdown-it-py==3.0.0
 + markupsafe==3.0.3
 + mdurl==0.1.2
 + pydantic==2.12.5
 + pydantic-core==2.41.5
 + pydantic-extra-types==2.11.0
 + pydantic-settings==2.11.0
 + pygments==2.19.2
 + python-dotenv==1.2.1
 + python-multipart==0.0.20
 + pyyaml==6.0.3
 + rich==14.3.3
 + rich-toolkit==0.19.7
 + rignore==0.7.6
 + sentry-sdk==2.54.0
 + shellingham==1.5.4
 + starlette==0.49.3
 + tomli==2.4.0
 + typer==0.23.2
 + typing-extensions==4.15.0
 + typing-inspection==0.4.2
 + urllib3==2.6.3
 + uvicorn==0.39.0
 + watchfiles==1.1.1
 + websockets==15.0.1